# POE_CSHARP

Support/: CSharp.pptx  PhrasesClés.txt  PhrasesClés.txt.bak  Planning.xlsx  Scrum.ppt  reponses.xlsx
dev/ASPNetMVC_Core/: ASPNetMVC_Core.sln
dev/ASPNetMVC_Core/A_Projet1/: A_ProjetComplet.csproj  Program.cs  appsettings.json
dev/ASPNetMVC_Core/A_Projet1/Controllers/: DataController.cs  EauxController.cs  HomeController.cs
dev/ASPNetMVC_Core/A_Projet1/Data/: ApplicationDbContext.cs
dev/ASPNetMVC_Core/A_Projet1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dev/ASPNetMVC_Core/A_Projet1/Models/: ErrorViewModel.cs  Personne.cs
dev/ASPNetMVC_Core/A_Projet1/Properties/: launchSettings.json
dev/ASPNetMVC_Core/A_Projet1/Views/: _ViewImports.cshtml
dev/ASPNetMVC_Core/A_Projet1/Views/Eaux/: Index.cshtml
dev/ASPNetMVC_Core/A_Projet1/Views/Home/: Index6.cshtml
dev/ASPNetMVC_Core/A_Projet1/Views/Shared/: _Layout.cshtml
dev/ASPNetMVC_Core/B_ProjetARemplir/: B_ProjetARemplir.csproj  Program.cs  appsettings.json
dev/ASPNetMVC_Core/B_ProjetARemplir/Controllers/: HomeController.cs  PersonneController.cs
dev/ASPNetMVC_Core/B_ProjetARemplir/Models/: ErrorViewModel.cs
dev/ASPNetMVC_Core/B_ProjetARemplir/Properties/: launchSettings.json
dev/ASPNetMVC_Core/B_ProjetARemplir/Views/: _ViewImports.cshtml
dev/ASPNetMVC_Core/B_ProjetARemplir/Views/Home/: Index.cshtml
dev/ASPNetMVC_Core/B_ProjetARemplir/Views/Personne/: Index.cshtml  Page1.cshtml  Page2.cshtml
dev/ASPNetMVC_Core/B_ProjetARemplir/Views/Shared/: _Layout.cshtml
dev/ASPNetMVC_frameworkNet/: ASPNetMVC_frameworkNet.sln
dev/Algo/: Algo.sln
dev/CSharp/: CSharp.sln
dev/Communication/: Communication.sln
dev/DesignPatterns/: DesignPatterns.sln
dev/Revisions/W_AspNetCore_TypeScript/: W_AspNetCore_TypeScript.csproj  package-lock.json  package.json
dev/Revisions/W_AspNetCore_TypeScript/Models/: ErrorViewModel.cs
dev/Revisions/W_AspNetCore_TypeScript/Properties/: launchSettings.json
dev/Revisions/W_AspNetCore_TypeScript/Views/Shared/: _Layout.cshtml
dev/Revisions/W_AspNetCore_TypeScript/wwwroot/js/: app.js  library.js
dev/UML/: UML.sln
(+1945 files in other folders)
